import java.util.Scanner;

public class HotelBillingSystem {
	public static void main(String[] args) {
		String itemName = null;
		int itemId=0;
		int subTotal=0;
		int itemQuantity = 0;
		System.out.println( "Welcome to Hotel GQT");
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter your name");
		String name = scan.nextLine();
		System.out.println("Dear  "+name+" , welcome!!");
		System.out.println("The Menu will be :");
		System.out.println("--------------------------------------------------");
		System.out.println(" ID                  NAME                  PRICE");
		System.out.println("--------------------------------------------------");
		System.out.println(" 1                   Water                  10/-");
		System.out.println(" 2                   Pepsi                  20/-");
		System.out.println(" 3                   Pizza                  100/-");
		System.out.println(" 4                   Burger                 60/-");
		System.out.println(" 5                   Fries                  50/-");
		System.out.println("--------------------------------------------------");

		System.out.println("Enetr your Dish ID ");
		itemId = scan.nextInt();
		System.out.println("Enetr your Dish Quantity ");
		itemQuantity = scan.nextInt();

		switch(itemId) {

		case 1 : itemName = "water";
		subTotal=10*itemQuantity;
		break;

		case 2 : itemName = "pepsi";
		subTotal=20*itemQuantity;
		break;

		case 3 : itemName = "Pizza";
		subTotal=100*itemQuantity;
		break;

		case 4 : itemName = "Burger";
		subTotal=60*itemQuantity;
		break;


		case 5 : itemName = "Fries";
		subTotal=50*itemQuantity;
		break;

		default : System.out.println("Invalid entry...!!");
		break;

		}
		System.out.println("Your item is  "+itemName+", item Quantity is  "+itemQuantity+" ,Sub total is  "+subTotal);

	}
}
